;
; INSERT_CDNAME service runs as cdriver:INSERT_CDNAME under Supervisorctl 
;
[program:INSERT_CDNAME]
command=/var/apollo/data/INSERT_CDNAME/INSERT_CDNAME
process_name=INSERT_CDNAME
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=60
priority=1500
user=apollo
group=cdriver
stdout_logfile=/var/apollo/data/INSERT_CDNAME/INSERT_CDNAME.log
stdout_logfile_maxbytes=0
redirect_stderr=true


